# christmas-lists-ktor-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/abnormallydriven/christmaslistservice/: Application.kt  ChristmasListPage.kt  ChristmasListPageModel.kt  IndexPageModel.kt  UsersPage.kt
src/main/kotlin/com/abnormallydriven/christmaslistservice/users/: User.kt  UserDao.kt  UserResource.kt  UsersResource.kt
src/main/kotlin/com/abnormallydriven/christmaslistservice/wishlists/: CreateWishListDto.kt  UserWishListResource.kt  UserWishListsResource.kt  WishList.kt  WishListDao.kt  WishListItem.kt
src/main/resources/templates/: christmas_list_page.ftl  index.ftl
src/test/kotlin/: UserDaoSpek.kt  WishListDaoSpek.kt
