group 'com.abnormallydriven.christmaslists'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.ktor_version = '1.0.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}


apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

mainClassName = "com.abnormallydriven.christmaslistservice.ApplicationKt"

shadowJar {
    baseName = "christmas-list-service"
    classifier = null
    version = null
    mergeServiceFiles()
}

sourceCompatibility = 1.8


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"


    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'


    compile "ch.qos.logback:logback-classic:1.2.1"

    // https://mvnrepository.com/artifact/org.jetbrains.spek/spek-api
    testCompile group: 'org.jetbrains.spek', name: 'spek-api', version: '1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}
